<html>
    <head>
        <title>Profile</title>
        <style>
            
                .head_div{
                border: 1px solid black;
                background-color:#990012;
                height: 200px;
                
                }
                .head-txt{
                    position: absolute;
                    top: 50px;
                    right: 500px;
                    width: 400px;
                    height: 150px;
                    color:white;
                }
                .head_sub_div{
                border: 1px;
                
                background-color: white;
                align-items: right;
                position: absolute;
                top: 20px;
                right: 16px;
                font-size: 18px;               
                }

                .btn-group button {
                    background-color: #BB3F3F; /* Green background */
                    border: none; /* Green border */
                    color: black; /* White text */
                    padding: 10px 24px; /* Some padding */
                    cursor: pointer; /* Pointer/hand icon */
                    float: left; /* Float the buttons side by side */

                }
                
                .btn-group button:not(:last-child) {
                    border-right: none; 
                }
                .btn-group:after {
                    content: "";
                    clear: both;
                    display: table;
                }
                .btn-group button:hover {
                    background-color: #ff0000;
                }

                .mid-image {
                    background-image: url("background.jpg"); /* The image used */
                    background-color: #FFCCCB; /* Used if the image is unavailable */
                    height: 190px; /* You must set a specified height */
                    background-position: center; /* Center the image */
                    background-repeat: no-repeat; /* Do not repeat the image */
                     background-size: cover; /* Resize the background image to cover the entire container */
                
                    }
                .mid-table{
                    border: 1px dotted red;
                    background-color: #FFCCCB;
                    padding: 30px;
                    border-width: 7px;
                    width: 250px;
                    height: 110px;
                    margin: 1px 1px 1px 50px;
                }

                .back-color{
                    background-color: #FFCCCB; /* Used if the image is unavailable */
                    height: 170px;
                    
                }
                table, td, th {
                border: 1px;
                    }
                table{
                    width: 100%;

                }
                td {
                    
                    text-align: center;
                    padding: 15px;
                }
                .back-bot{
                    background-image: url("back.jpg"); /* The image used */
                    background-color: #FFCCCB; /* Used if the image is unavailable */
                    height: 350px; 
                    border-style:double;
                    

                }
                .table2, td, th {
                border: 1px;
                    }
                .table2{
                    width: 100%;

                }
                td {
                    
                    text-align: center;
                    padding: 15px;
                }
                .font-table{
                    font-style:italic;
                    font-weight:bolder
                }
                .bottom{
                    background-color:#FFCCCB;
                    height: 70px;
                }
        </style>
    </head>
    <body>
    

            <div class="head_div">
                <div class="head_sub_div">
                    <a href="https://www.facebook.com/" target = "_blank"><img src = "facebook.png" width="50" height="40"></a>
                    <a href="https://www.linkedin.com/in/krittikka-p-651402209/" target = "_blank"><img src = "linkedin.png" width="50" height="40"></a>
                    <a href="mailto:krittichandru@gmail.com.com" target = "_blank"><img src = "gmail.png" width="40" height="40">
                    </a></div>

                <img src = "pro.jpg" width="150" height="180" align = 'left'>
                <div class = 'head-txt'>
                    <h1>Ms.KRITTIKKA</h1>
                </div>
                

              </div>


              <div class = "btn-group">
                    <button style="width:25%"><b>Personal</b></button>
                    <button style="width:25%"><b>Academics</b></button>
                    <button style="width:25%"><b>Activity</b></button>
                    <button style="width:25%"><b>Others</b></button>
              </div>

              <div class = "mid-image">
                    <div class="mid-table">
                        Family: A family is a group of two or more persons related by birth, marriage, or adoption who live together; all such related persons are considered as members of one family
                    </div>
              </div>

              <div class="back-color">
                <div class = 'table'>

                    <table>
                        <tr>
                            <td><img src = "html.png" width="130" height="130" ></td>
                            <td><img src = "css.png" width="150" height="130" ></td>
                            <td><img src = "js.png" width="250" height="130" ></td>
                            <td><img src = "php.png" width="150" height="130" ></td>
                        </tr>
                        <tr>
                            <td>html</td>
                        </tr>
                    </table>
                </div>

              </div>

              <div class="back-bot">
                    <div class="table2">
                        <table>
                            <tr>

                                <td><img src = "father.jpg" width="150" height="150" style ="border-radius: 50%;" ></td>
                                <td><img src = "mom.jpg" width="150" height="150" style ="border-radius: 50%;" ></td>
                                <td><img src = "bro.jpg" width="150" height="150" style ="border-radius: 50%;" ></td>

                            </tr>
                            <div class="font-table">
                                <tr>
                                    <td style = "font-family:Copperplate Gothic;font-style:bold;font-weight:bolder;font-size:20px;color: red;">Mr. Father's Name</td>
                                    <td style = "font-family:Copperplate Gothic;font-style:bold;font-weight:bolder;font-size:20px;color: red;">Mrs. Mother's Name</td>
                                    <td style = "font-family:Copperplate Gothic;font-style:bold;font-weight:bolder;font-size:20px;color: red;">Sis/Bro Name</td>
                                </tr>
                                <tr>
                                    <td align="center" style = "color: rgb(255, 255, 255);">"Fathers are the first friend you make and the last love of your life"</td>
                                    <td align="center" style = "color: rgb(255, 255, 255);">"My mother is my best critic, and yet my strongest supporter"</td>
                                    <td align="center" style = "color: rgb(255, 255, 255);">"More like my best friend"</td>
                                </tr>
                            </div>

                        </table>
                    </div>
            
              </div>
              <div class="bottom">
                Your address<br>
                @ 2021-2022.(URK20CS2015)-Web Technology Lab Batch 1. All rights Reseved.
              </div>
    </body>
</html>
